[KMahjonggTileset]
Name=Alphabet
Name[ca]=Alfabet
Name[el]=Αλφάβητο
Name[eo]=Alfabeto
Name[es]=Alfabeto
Name[fi]=Aakkoset
Name[it]=Alfabeto
Name[ja]=アルファベット
Name[nl]=Alfabet
Name[oc]=Alfabet
Name[pt]=Alfabeto
Name[pt_BR]=Alfabeto
Name[sl]=Abeceda
Name[sv]=Alfabet
Name[wa]=Alfabet
Name[x-test]=xxAlphabetxx
Name[zh_CN]=字母表
Name[zh_TW]=字母
Description=A colorful tileset designed for kids of all ages.
Description[ca]=Un conjunt de fitxers dissenyat per nens de totes les edats.
Description[de]=Ein farbenfroher Spielsteinsatz für Kinder in allen Altersstufen.
Description[el]=Ένα πολύχρωμο σύνολο σχεδιασμένο για παιδιά όλων των ηλικιών.
Description[es]=Baldosas llenas de color diseñadas para niños de todas las edades.
Description[it]=Una raccolta di tessere disegnate per i bimbi di tutte le età.
Description[ja]=子供のためにデザインされたカラフルなマージャン牌
Description[nl]=Een kleurrijke stenenset ontworpen voor kinderen van alle leeftijden.
Description[pt]=Um conjunto de peças colorido desenhado para crianças de todas as idades.
Description[pt_BR]=Um conjunto de peças colorido desenhado para crianças de todas as idades.
Description[sl]=Pisan set ploščic narejen za otroke vseh starosti.
Description[sv]=En färgrikt brickuppsättning skapad för barn i alla åldrar.
Description[wa]=On djeu d' pîces di totes coleurs fwait po ls efants d' totes les ådjes.
Description[x-test]=xxA colorful tileset designed for kids of all ages.xx
Description[zh_CN]=为各年龄段孩童设计的彩色字母表。
Description[zh_TW]=彩色的外觀，為各年齡層的小朋友設計的。
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
FileName=alphabet.svgz
LevelOffsetX=28
LevelOffsetY=32
TileFaceWidth=173
TileFaceHeight=211
TileWidth=231
TileHeight=283
