[KMahjonggTileset]
Name=Bamboo
Name[et]=Bambus
Name[nn]=Bambus
Name[pt]=Bambu
Name[pt_BR]=Bambu
Name[sr]=Бамбус
Name[sr@latin]=Bambus
Name[sv]=Bambu
Name[uk]=Бамбук
Name[zh_CN]=Bovo
Name[zh_TW]=竹子
Description=Japanese tileset with brightly-colored kanji on a soft woodgrain
Description[en_GB]=Japanese tileset with brightly-coloured kanji on a soft woodgrain
Description[et]=Jaapani klotsid heledate kanjidega pehmetoonilisel puidul
Description[pt]=Conjunto de peças japonesas com um Kanji colorido sobre um tom suave de serradura
Description[pt_BR]=Conjunto de peças japonesas com um Kanji colorido sobre um tom suave de serradura
Description[sr]=Јапанске плочице са светло обојеним канђијем на меком дрвету
Description[sr@latin]=Japanske pločice sa svetlo obojenim kanđijem na mekom drvetu
Description[sv]=Japanska brickor med kanji i klara färger på svagt ådrat trä
Description[uk]=Японський набір плиток з кандзі світлого кольору на м’якій деревині
Description[zh_CN]=日式麻将牌，使用柔和轻淡色彩的日文汉字
Description[zh_TW]=日式的外觀，淡顏色的漢字與竹林
VersionFormat=1
Author=Matthew Woehlke
AuthorEmail=mw_triad@users.sourceforge.net
FileName=bamboo.svgz
LevelOffsetX=10
LevelOffsetY=10
TileFaceHeight=100
TileFaceWidth=70
TileHeight=125
TileWidth=95
