[KMahjonggTileset]
Name=Classic
Name[be]=Класічны
Name[ca]=Clàssic
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[es]=Clásico
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[gl]=Clásico
Name[ja]=クラシック
Name[ko]=고전
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[sv]=Klassiskt
Name[uk]=Класичні
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Description=Chinese tileset, inspired by the classic version shipped with KDE 3
Description[ca]=Conjunt de fitxers xinès, inspirat per la versió clàssica del KDE 3
Description[de]=Chinesischer Spielsteinsatz, weiterentwickelt aus der klassischen Version in KDE 3
Description[el]=Κινέζικα πιόνια, επηρεασμένα από την κλασική έκδοση του KDE 3
Description[es]=Enlosado chino, inspirado en la versión clásica incluida con KDE 3
Description[fa]=مجموعه کاشیهای چینی، الهام گرفته از نسخه کلاسیک عرضه شده با KDE 3
Description[gl]=Fichas chinesas, inspiradas na versión clásica incluída en KDE3
Description[ja]=KDE 3 のクラシックバージョンから発想を得た中国のマージャン牌
Description[ne]=केडीई ३ को सिप गरिएको पुरानो संस्करणद्वारा अभिप्रेरित, चिनियाँ टायलसेट
Description[nl]=Chineze stenenset, geïnspireerd door de klassieke versie van KDE 3
Description[pt]=O conjunto de peças chinesas, inspirado pela versão clássica que vem no KDE 3
Description[pt_BR]=O conjunto de peças chinesas, inspirado pela versão clássica que vem no KDE 3
Description[sv]=Kinesiska brickor, inspirerade av den klassiska versionen levererad med KDE 3
Description[wa]=Djeu d' pîces chinwesses inspiré pal modêye classike di KDE 3
Description[x-test]=xxChinese tileset, inspired by the classic version shipped with KDE 3xx
Description[zh_CN]=中文字母表，灵感源于来自 KDE 3 的经典版本
Description[zh_TW]=中國式麻將牌，從傳統的 KDE3 版本而來
VersionFormat=1
Author=Robert Buchholz
AuthorEmail=robertbuchholz@gmx.de
FileName=classic.svg
LevelOffsetX=10
LevelOffsetY=10
TileFaceHeight=95
TileFaceWidth=69
TileHeight=114
TileWidth=90
