[KMahjonggTileset]
Name=Classic
Name[be]=Класічны
Name[el]=Κλασσικό
Name[es]=Clásico
Name[fa]=کلاسیک
Name[ja]=クラシック
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[sv]=Klassiskt
Name[uk]=Класичні
Name[x-test]=xxClassicxx
Name[zh_TW]=古典
Description=Chinese tileset, inspired by the classic version shipped with KDE 3
Description[el]=Κινέζικα πιόνια, επηρεασμένα από την κλασική έκδοση του KDE 3
Description[es]=Enlosado chino, inspirado en la versión clásica incluida con KDE 3
Description[ja]=KDE 3 のクラシックバージョンから発想を得た中国のマージャン牌
Description[pt]=O conjunto de peças chinesas, inspirado pela versão clássica que vem no KDE 3
Description[pt_BR]=O conjunto de peças chinesas, inspirado pela versão clássica que vem no KDE 3
Description[sv]=Kinesiska brickor, inspirerade av den klassiska versionen levererad med KDE 3
Description[x-test]=xxChinese tileset, inspired by the classic version shipped with KDE 3xx
Description[zh_TW]=中國式麻將牌，從傳統的 KDE3 版本而來
VersionFormat=1
Author=Robert Buchholz
AuthorEmail=robertbuchholz@gmx.de
FileName=classic.svg
LevelOffsetX=10
LevelOffsetY=10
TileFaceHeight=95
TileFaceWidth=69
TileHeight=114
TileWidth=90
