[KMahjonggTileset]
Name=Classic
Name[el]=Κλασσικό
Name[sv]=Klassisk
Name[uk]=Класичні
Name[x-test]=xxClassicxx
Description=Chinese tileset, inspired by the classic version shipped with KDE 3
Description[sv]=Kinesiska brickor, inspirerade av den klassiska versionen levererad med KDE 3
Description[x-test]=xxChinese tileset, inspired by the classic version shipped with KDE 3xx
VersionFormat=1
Author=Robert Buchholz
AuthorEmail=robertbuchholz@gmx.de
FileName=classic.svg
LevelOffset=10
TileFaceHeight=95
TileFaceWidth=69
TileHeight=114
TileWidth=90
