[KMahjonggTileset]
Name=Default
Name[be]=Прадвызначаны
Name[el]=Προκαθορισμένο
Name[ga]=Réamhshocrú
Name[sv]=Förval
Name[uk]=Типові
Name[x-test]=xxDefaultxx
Description=Art inspired by real japanese Mahjongg tiles
Description[sv]=Grafik inspirerad av riktiga japanska Mahjongg-brickor
Description[x-test]=xxArt inspired by real japanese Mahjongg tilesxx
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
FileName=default.svgz
LevelOffsetX=12
LevelOffsetY=12
TileFaceHeight=89
TileFaceWidth=69
TileHeight=116
TileWidth=96
