[KMahjonggTileset]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hu]=Alapértelmezés
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sl]=Privzeto
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=Art inspired by real Japanese Mahjongg tiles
Description[da]=Kunst inspireret af ægte japanske Mahjongg-fliser
Description[el]=Τα γραφικά έχουν επηρεαστεί από το αρχικά ιαπωνικά Mahjongg πιόνια
Description[et]=Tõelistest jaapani Mahjonggi klotsidest ajendatud kunstiteema
Description[fr]=Graphisme inspiré des véritables tuiles du Mahjongg japonais
Description[gl]=Traballo plástico inspirado nas autenticas fichas do Mahjongg xaponés
Description[km]=សិល្បៈ បង្កើត​ដោយ​ក្រឡា Mahjongg ជប៉ុន​ពិត
Description[lv]=Māksla, kas radusi iedvesmu no orģināliem japāņu Mahjongg kauliņiem
Description[nds]=Na rejelle japaansche Mahjongg-Steen
Description[nl]=Kunst, geïnspireerd door echte Japanse Mahjongg-stenen
Description[nn]=Inspirert av ekte japanske Mahjongg-brikker
Description[pt]=Arte inspirada nas peças reais do Mahjongg japonês
Description[pt_BR]=Arte inspirada em peças reais de Mahjongg do Japão
Description[sv]=Grafik inspirerad av riktiga japanska Mahjongg-brickor
Description[uk]=Малюнки, на які надихнули справжні японські плитки Маджонг
Description[zh_TW]=由實際的日本麻將牌得來的靈感
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
FileName=default.svgz
LevelOffsetX=12
LevelOffsetY=12
TileFaceHeight=89
TileFaceWidth=69
TileHeight=116
TileWidth=96
