[KMahjonggTileset]
Name=Ancient Egyptians
Name[ar]=المصرية القديمة
Name[bs]=Drevni Egipćani
Name[ca]=Egipcis antics
Name[ca@valencia]=Egipcis antics
Name[cs]=Starověcí Egypťané
Name[da]=Oldtidens egyptere
Name[de]=Antike Ägypter
Name[el]=Αρχαία Αίγυπτος
Name[en_GB]=Ancient Egyptians
Name[eo]=Antikvaj Egiptoj
Name[es]=Los antiguos egipcios
Name[et]=Vana-Egiptus
Name[eu]=Antzinako egiptoarrak
Name[fi]=Muinaiset egyptiläiset
Name[fr]=Anciens égyptiens
Name[ga]=Ancient Egyptians
Name[gl]=Antigos exipcios
Name[he]=מצרים העתיקה
Name[hi]=प्राचीन मिस्री
Name[hu]=Ókori Egyiptom
Name[ia]=Vetule Egiptians
Name[id]=Mesir Kuno
Name[is]=Fornegypskt
Name[it]=Antichi egizi
Name[ka]=უძველესი ეგვიპტელები
Name[kk]=Көне мысыршылар
Name[km]=អេហ្ស៊ីប​បុរាណ
Name[ko]=고대 이집트
Name[lt]=Senovės egiptiečiai
Name[lv]=Senie ēģiptieši
Name[mr]=प्राचीन इजिप्त
Name[nb]=Egypt i oldtida
Name[nds]=Ole Ägyptern
Name[nl]=Oude Egyptenaren
Name[nn]=Egypt i oldtida
Name[pa]=ਪੁਰਾਤਨ ਮਿਸਰੀ
Name[pl]=Starożytny Egipt
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egito
Name[ro]=Egipteni antici
Name[ru]=Древние египтяне
Name[sa]=प्राचीन मिस्रदेशीयाः
Name[sk]=Staroveký Egypt
Name[sl]=Starodavni Egipt
Name[sr]=Стари Египћани
Name[sr@ijekavian]=Стари Египћани
Name[sr@ijekavianlatin]=Stari Egipćani
Name[sr@latin]=Stari Egipćani
Name[sv]=Forntida egyptier
Name[tr]=Eski Mısırlılar
Name[uk]=Давні єгиптяни
Name[x-test]=xxAncient Egyptiansxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
VersionFormat=1
Author=Eugene Trounev [it-s] & Sean Wilson [Half-Left]
AuthorEmail=eugene.trounev@gmail.com; suseux@googlemail.com
Website=https://commits.kde.org/libkmahjongg
BugReportUrl=https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=libkmahjongg
Version=1.1
Copyright=2009 Eugene Trounev [it-s], 2009 Sean Wilson [Half-Left]
License=GPL-2.0-or-later
FileName=egypt.svgz
LevelOffsetX=12
LevelOffsetY=12
TileFaceHeight=89
TileFaceWidth=69
TileHeight=116
TileWidth=96
