[KMahjonggTileset]
Name=Imperial Jade
Name[ca]=Jade Imperial
Name[de]=Imperiale Jade
Name[el]=Αυτοκρατορικός νεφρίτης
Name[eo]=Imperia jado
Name[es]=Jade imperial
Name[et]=Keiserlik sära
Name[fr]=Jade impérial
Name[ga]=Séad Impiriúil
Name[it]=Giada imperiale
Name[ja]=ヒスイ
Name[km]=ថ្ម​អធិរាជ
Name[lv]=Nefrīts
Name[nds]=Imperiaal Jaad
Name[nl]=Empirial Jade
Name[pt]=Jade Imperial
Name[pt_BR]=jade Imperial
Name[sl]=Imperijski žad
Name[sv]=Kejserlig jade
Name[x-test]=xxImperial Jadexx
Name[zh_CN]=皇家翡翠
VersionFormat=1
Author=it-s
AuthorEmail=irs_me@hotmail.com
FileName=jade.svgz
LevelOffset=12
TileFaceHeight=86
TileFaceWidth=71
TileHeight=98
TileWidth=93
