[KMahjonggTileset]
Name=Traditional
Name[ca]=Tradicional
Name[cs]=Tradiční
Name[da]=Traditionelt
Name[de]=Traditionell
Name[el]=Παραδοσιακό
Name[eo]=Tradicia
Name[es]=Tradicional
Name[et]=Traditsiooniline
Name[fa]=سنتی
Name[fi]=Perinteinen
Name[fr]=Traditionnel
Name[ga]=Traidisiúnta
Name[gl]=Tradicional
Name[hu]=Hagyományos
Name[it]=Tradizionale
Name[ja]=伝統的
Name[km]=បុរាណ
Name[lv]=Tradicionāls
Name[nds]=Överkamen
Name[nl]=Traditioneel
Name[nn]=Tradisjonell
Name[oc]=Tradicional
Name[pl]=Tradycyjny
Name[pt]=Tradicional
Name[pt_BR]=Tradicional
Name[ru]=Традиционный
Name[sl]=Tradicionalno
Name[sv]=Traditionella
Name[te]=సాంప్రదాయక
Name[tr]=Geleneksel
Name[uk]=Традиційний
Name[wa]=Wårdiveus
Name[x-test]=xxTraditionalxx
Name[zh_CN]=传统
Name[zh_TW]=傳統
Description=Americanized tiles inspired by Japanese Mahjongg tiles
Description[da]=Amerikaniserede brikker inspireret af japanske Mahjongg-fliser
Description[el]=Αμερικανοποιημένα κομμάτια εμπνευσμένα από τα κομμάτια του ιαπωνικού Mahjongg
Description[et]=Amerikaniseeritud klotsid, mille aluseks on jaapani Mahjonggi klotsid
Description[fr]=Tuiles américanisées inspirées par les tuiles du Mahjongg japonais
Description[gl]=Fichas americanizadas inspiradas nas fichas do Mahjongg xaponés
Description[km]=ក្រឡា​មាន​លំនាំដូច​អាមេរិក បាន​បង្កើត​ដោយ​ក្រឡា Mahjongg ជប៉ុន
Description[lv]=Amerikanizēta japāņu Mahjongg kauliņu versija
Description[nds]=Amerikaansche Steen, na japaansche Mahjongg-Steen
Description[nl]=Amerikaanse stenen geïnspireerd door Japanse Mahjongg-stenen
Description[nn]=Amerikaniserte brikker inspirerte av japanske Mahjongg-brikker
Description[pt]=Peças americanas inspiradas nas peças reais do Mahjongg japonês
Description[pt_BR]=Peças em estilo norte-americano inspiradas em peças originais de Mahjongg do Japão
Description[sv]=Amerikaniserade brickor inspirerad av japanska Mahjongg-brickor
Description[uk]=Американські картки, схожі на японські плитки для Маджонг
Description[zh_TW]=由實際的日本麻將牌得來的靈感
VersionFormat=1
Author=James L. Hammons
AuthorEmail=jlhamm@acm.org
FileName=traditional.svgz
LevelOffsetX=12
LevelOffsetY=12
TileFaceHeight=89
TileFaceWidth=69
TileHeight=116
TileWidth=96
