[KMahjonggTileset]
Name=Traditional
Name[ca]=Tradicional
Name[de]=Traditionell
Name[el]=Παραδοσιακό
Name[es]=Tradicional
Name[fi]=Perinteinen
Name[ja]=伝統的
Name[nl]=Traditioneel
Name[oc]=Tradicional
Name[pt]=Tradicional
Name[pt_BR]=Tradicional
Name[sl]=Tradicionalno
Name[sv]=Traditionella
Name[wa]=Wårdiveus
Name[x-test]=xxTraditionalxx
Name[zh_CN]=传统
Name[zh_TW]=傳統
Description=Americanized tiles inspired by japanese Mahjongg tiles
Description[ca]=Fitxes americanitzades inspirades per fitxes japoneses de Mahjongg
Description[de]=Amerikanisierte Spielsteine, inspiriert von japanischen Mahjongg Spielsteinen
Description[el]=Αμερικανοποιημένα κομμάτια εμπνευσμένα από τα κομμάτια του ιαπωνικού Mahjongg
Description[es]=Fichas americanizadas inspiradas en las fichas del Mahjongg japonés
Description[fa]=کاشیهای امریکایی الهام گرفته از کاشیهای Mahjongg ژاپنی
Description[ja]=日本のマージャン牌から発想を得たアメリカ風のマージャン牌
Description[nl]=Amerikaanse stenen geïnspireerd door Japanse Mahjongg-stenen
Description[pt]=Peças americanas inspiradas nas peças reais do Mahjongg japonês
Description[pt_BR]=Peças americanas inspiradas nas peças reais do Mahjongg japonês
Description[sl]=Amerikanizirane ploščice navdihnjene s strani japonskih ploščic za Mahjongg
Description[sv]=Amerikaniserade brickor inspirerad av japanska Mahjongg-brickor
Description[wa]=Pîces stîle amerikin, inspirêyes des pîces di Mahjongg djaponesses
Description[x-test]=xxAmericanized tiles inspired by japanese Mahjongg tilesxx
Description[zh_CN]=美国化的牌面设计灵感源于日本麻将牌
Description[zh_TW]=由實際的日本麻將牌得來的靈感
VersionFormat=1
Author=James L. Hammons
AuthorEmail=jlhamm@acm.org
FileName=traditional.svgz
LevelOffsetX=12
LevelOffsetY=12
TileFaceHeight=89
TileFaceWidth=69
TileHeight=116
TileWidth=96
