[KMahjonggBackground]
Name=Chinese Landscape
Name[be]=Кітайскі пейзаж
Name[ca]=Paisatge xinès
Name[cs]=Čínská krajina
Name[da]=Kinesisk landskab
Name[de]=Chinesische Landschaft
Name[el]=Κινέζικο τοπίο
Name[eo]=Ĉina pejzaĝo
Name[es]=Paisaje chino
Name[et]=Hiina maastik
Name[fa]=منظره چینی
Name[fi]=Kiinalainen maisema
Name[fr]=Paysage chinois
Name[ga]=Tírdhreach Síneach
Name[gl]=Cenario chinés
Name[hne]=चीनी लैंडस्केप
Name[hu]=Kínai tájkép
Name[it]=Paesaggio cinese
Name[ja]=中国の風景
Name[km]=ទេសភាព​ប្រទេស​ចិន
Name[ko]=중국의 풍경
Name[lv]=Ķīnas ainava
Name[nds]=Chineesch Landschap
Name[ne]=चिनियाँ ल्यान्डस्केप
Name[nl]=Chinees landschap
Name[nn]=Kinesisk landskap
Name[pl]=Chiński krajobraz
Name[pt]=Paisagem Chinesa
Name[pt_BR]=Paisagem Chinesa
Name[ro]=Peisaj chinezesc
Name[ru]=Китайский ландшафт
Name[sl]=Kitajska pokrajina
Name[sr]=Кинески пејзаж
Name[sr@latin]=Kineski pejzaž
Name[sv]=Kinesiskt landskap
Name[uk]=Китайський ландшафт
Name[wa]=Payizaedje chinwès
Name[x-test]=xxChinese Landscapexx
Name[zh_CN]=中国山水
Name[zh_TW]=中國山水畫
Description=Chinese landscape with mountains and a waterfall
Description[be]=Кітайскі пейзаж з гарамі і вадападам
Description[ca]=Paisatge xinès amb muntanyes i una cascada
Description[da]=Kinesisk landskab med bjerge og et vandfald
Description[de]=Chinesische Landschaft mit Bergen und einem Wasserfall
Description[el]=Κινέζικο τοπίο με βουνά και ένα καταρράκτη
Description[es]=Paisaje chino con montañas y cataratas
Description[et]=Hiina maastik mägede ja kosega
Description[fa]=منظره چینی با کوهها و آبشار
Description[fi]=Kiinalainen maisema vuorilla ja vesiputouksella
Description[fr]=Paysage chinois avec montagnes et chute d'eau
Description[ga]=Tírdhreach Síneach le sléibhte agus eas
Description[gl]=Cenario chinés con montañas e unha cachoeira
Description[hne]=पर्वत अउ झरना सहित चीनी लैंडस्केप
Description[hu]=Kínai tájkép hegyekkel és vízeséssel
Description[it]=Paesaggio cinese con i monti e la cascata
Description[ja]=山と滝のある中国の風景
Description[km]=ទេសភាព​ប្រទេស​ចិន មាន​ភ្នំ និង​ទឹក​ជ្រោះ
Description[lv]=Ķīnas ainava ar kalniem un ūdenskritumu
Description[nds]=Chineesch Landschap mit Bargen un en Waterfall
Description[ne]=हिमाल र वर्षा भएको चिनियाँ ल्यान्डस्केप
Description[nl]=Chinees landschap met bergen en een waterval
Description[nn]=Kinesisk landskap med fjell og fossefall
Description[pl]=Chiński krajobraz z górami i wodospadem
Description[pt]=Uma paisagem chinesa com montanhas e uma cascata
Description[pt_BR]=Paisagem chinesa com montanhas e uma cachoeira
Description[ru]=Китайский ландшафт с горами и водопадом
Description[sl]=Kitajska pokrajina z gorami in slapom
Description[sr]=Кинески пејзаж са планинама и водопадом
Description[sr@latin]=Kineski pejzaž sa planinama i vodopadom
Description[sv]=Kinesiskt landskap med berg och ett vattenfall
Description[uk]=Пейзаж з Китаю з горами та водоспадом
Description[wa]=Payizaedje chinwès avou des montinnes et ene cascåde
Description[x-test]=xxChinese landscape with mountains and a waterfallxx
Description[zh_CN]=中国山水风景
Description[zh_TW]=中國的山水畫
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=chinese_landscape.svgz
Tiled=0
