[KMahjonggBackground]
Name=Chinese Landscape
Name[be]=Кітайскі пейзаж
Name[el]=Κινέζικο τοπίο
Name[sv]=Kinesiskt landskap
Name[x-test]=xxChinese Landscapexx
Description=Chinese landscape with mountains and a waterfall
Description[be]=Кітайскі пейзаж з гарамі і вадападам
Description[el]=Κινέζικο τοπίο με βουνά και ένα καταράκτη
Description[sv]=Kinesiskt landskap med berg och ett vattenfall
Description[x-test]=xxChinese landscape with mountains and a waterfallxx
VersionFormat=1
Author=Eugene T
AuthorEmail=irs_me@hotmail.com
Type=SVG
FileName=chinese_landscape.svgz
Tiled=0
