[KMahjonggBackground]
Name=Chinese Landscape
Name[be]=Кітайскі пейзаж
Name[ca]=Paisatge xinès
Name[de]=Chinesische Landschaft
Name[el]=Κινέζικο τοπίο
Name[es]=Paisaje chino
Name[fa]=منظره چینی
Name[fi]=Kiinalainen maisema
Name[ga]=Tírdhreach Síneach
Name[gl]=Cenario chinés
Name[ja]=中国の風景
Name[ne]=चिनियाँ ल्यान्डस्केप
Name[nl]=Chinees landschap
Name[pt]=Paisagem Chinesa
Name[pt_BR]=Paisagem Chinesa
Name[sl]=Kitajska pokrajina
Name[sv]=Kinesiskt landskap
Name[wa]=Payizaedje chinwès
Name[x-test]=xxChinese Landscapexx
Name[zh_CN]=中国山水
Name[zh_TW]=中國山水畫
Description=Chinese landscape with mountains and a waterfall
Description[be]=Кітайскі пейзаж з гарамі і вадападам
Description[ca]=Paisatge xinès amb muntanyes i una cascada
Description[de]=Chinesische Landschaft mit Bergen und einem Wasserfall
Description[el]=Κινέζικο τοπίο με βουνά και ένα καταρράκτη
Description[es]=Paisaje chino con montañas y cataratas
Description[fa]=منظره چینی با کوهها و آبشار
Description[fi]=Kiinalainen maisema vuorilla ja vesiputouksella
Description[gl]=Cenario chinés con montañas e unha cachoeira
Description[ja]=山と滝のある中国の風景
Description[ne]=हिमाल र वर्षा भएको चिनियाँ ल्यान्डस्केप
Description[nl]=Chinees landschap met bergen en een waterval
Description[pt]=Uma paisagem chinesa com montanhas e uma cascata
Description[pt_BR]=Uma paisagem chinesa com montanhas e uma cascata
Description[sl]=Kitajska pokrajina z gorami in slapom
Description[sv]=Kinesiskt landskap med berg och ett vattenfall
Description[wa]=Payizaedje chinwès avou des montinnes et ene cascåde
Description[x-test]=xxChinese landscape with mountains and a waterfallxx
Description[zh_CN]=中国山水风景
Description[zh_TW]=中國的山水畫
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=chinese_landscape.svgz
Tiled=0
