[KMahjonggBackground]
Name=Chinese Landscape
Name[ar]=منظر طبيعي صيني
Name[be]=Кітайскі пейзаж
Name[bs]=Kineski pejzaž
Name[ca]=Paisatge xinès
Name[ca@valencia]=Paisatge xinés
Name[cs]=Čínská krajina
Name[da]=Kinesisk landskab
Name[de]=Chinesische Landschaft
Name[el]=Κινέζικο τοπίο
Name[en_GB]=Chinese Landscape
Name[eo]=Ĉina pejzaĝo
Name[es]=Paisaje chino
Name[et]=Hiina maastik
Name[eu]=Txinako paisaia
Name[fa]=منظره چینی
Name[fi]=Kiinalainen maisema
Name[fr]=Paysage chinois
Name[ga]=Tírdhreach Síneach
Name[gl]=Paisaxe chinesa
Name[he]=נוף סיני
Name[hi]=चीनी भू दृश्य
Name[hne]=चीनी लैंडस्केप
Name[hu]=Kínai tájkép
Name[ia]=Paisage chinese
Name[id]=Pemandangan China
Name[is]=Kínverskt landslag
Name[it]=Paesaggio cinese
Name[ja]=中国の風景
Name[ka]=ჩინური ლანდშაფტი
Name[kk]=Қытай жер көрінісі
Name[km]=ទេសភាព​ប្រទេស​ចិន
Name[ko]=중국의 풍경
Name[lt]=Kinijos kraštovaizdis
Name[lv]=Ķīnas ainava
Name[mr]=चिनी लँडस्केप
Name[nb]=Kinesisk landskap
Name[nds]=Chineesch Landschap
Name[ne]=चिनियाँ ल्यान्डस्केप
Name[nl]=Chinees landschap
Name[nn]=Kinesisk landskap
Name[pa]=ਚੀਨੀ ਧਰਾਤਲ
Name[pl]=Chiński krajobraz
Name[pt]=Paisagem Chinesa
Name[pt_BR]=Paisagem chinesa
Name[ro]=Peisaj chinezesc
Name[ru]=Китайский ландшафт
Name[sa]=चीनी परिदृश्य
Name[sk]=Čínska krajina
Name[sl]=Kitajska pokrajina
Name[sr]=Кинески пејзаж
Name[sr@ijekavian]=Кинески пејзаж
Name[sr@ijekavianlatin]=Kineski pejzaž
Name[sr@latin]=Kineski pejzaž
Name[sv]=Kinesiskt landskap
Name[tr]=Çin Manzarası
Name[uk]=Китайський ландшафт
Name[wa]=Payizaedje chinwès
Name[zh_CN]=中国山水
Name[zh_TW]=中國山水畫
Description=Chinese landscape with mountains and a waterfall
Description[ar]=منظر طبيعي صيني بالجبال والشلالات
Description[be]=Кітайскі пейзаж з гарамі і вадападам
Description[bs]=Kineski pejzaž sa planinama i vodopadom
Description[ca]=Paisatge xinès amb muntanyes i una cascada
Description[ca@valencia]=Paisatge xinés amb muntanyes i una cascada
Description[da]=Kinesisk landskab med bjerge og et vandfald
Description[de]=Eine Chinesische Landschaft mit Bergen und einem Wasserfall.
Description[el]=Κινέζικο τοπίο με βουνά και ένα καταρράκτη
Description[en_GB]=Chinese landscape with mountains and a waterfall
Description[eo]=Ĉina pejzaĝo kun montoj kaj akvofalo
Description[es]=Paisaje chino con montañas y una catarata
Description[et]=Hiina maastik mägede ja kosega
Description[eu]=Txinako paisaia mendiekin eta ur-jauzi batekin
Description[fa]=منظره چینی با کوهها و آبشار
Description[fi]=Kiinalainen maisema, jossa on vuoria ja vesiputous
Description[fr]=Paysage chinois avec montagnes et une chute d'eau
Description[ga]=Tírdhreach Síneach le sléibhte agus eas
Description[gl]=Paisaxe chinesa con montañas e unha cascada.
Description[he]=נוסף סיני עם הרים ומפל
Description[hi]=पर्वतों तथा जलप्रपातों सहित चीनी भू दृश्य
Description[hne]=पर्वत अउ झरना सहित चीनी लैंडस्केप
Description[hu]=Kínai tájkép hegyekkel és vízeséssel
Description[ia]=Paisage chinese con montanias e cascada
Description[id]=Pemandangan cina dengan pegunungan dan air terjun
Description[is]=Kínverskt landslag með fjöllum og fossi
Description[it]=Paesaggio cinese con i monti e la cascata
Description[ja]=山と滝のある中国の風景
Description[ka]=ჩინური ლანდშაფტი მთებითა და ჩანჩქერით
Description[kk]=Таулы Қытай жер көрінісі
Description[km]=ទេសភាព​ប្រទេស​ចិន មាន​ភ្នំ និង​ទឹក​ជ្រោះ
Description[ko]=산과 폭포가 있는 중국식 풍경
Description[lt]=Kinijos kraštovaizdis su kalnais ir kriokliu
Description[lv]=Ķīnas ainava ar kalniem un ūdenskritumu
Description[nb]=Kinesisk landskap med fjell og et fossefall
Description[nds]=Chineesch Landschap mit Bargen un en Waterfall
Description[ne]=हिमाल र वर्षा भएको चिनियाँ ल्यान्डस्केप
Description[nl]=Chinees landschap met bergen en een waterval
Description[nn]=Kinesisk landskap med fjell og fossefall.
Description[pa]=ਪਹਾੜਾਂ ਅਤੇ ਝਰਨੇ ਨਾਲ ਚੀਨੀ ਧਰਾਤਲ
Description[pl]=Chiński krajobraz z górami i wodospadem
Description[pt]=Uma paisagem chinesa com montanhas e uma cascata
Description[pt_BR]=Paisagem chinesa com montanhas e uma cachoeira
Description[ru]=Китайский ландшафт с горами и водопадом
Description[sa]=पर्वतैः सह चीनदेशः, जलप्रपातः च
Description[sk]=Čínska krajina s horami a vodopádom
Description[sl]=Kitajska pokrajina z gorami in slapom
Description[sr]=Кинески пејзаж са планинама и водопадом
Description[sr@ijekavian]=Кинески пејзаж са планинама и водопадом
Description[sr@ijekavianlatin]=Kineski pejzaž sa planinama i vodopadom
Description[sr@latin]=Kineski pejzaž sa planinama i vodopadom
Description[sv]=Kinesiskt landskap med berg och ett vattenfall
Description[tr]=Dağlar ve bir şelale içeren çin manzarası
Description[uk]=Пейзаж з Китаю з горами та водоспадом
Description[wa]=Payizaedje chinwès avou des montinnes et ene cascåde
Description[zh_CN]=中国山水风景
Description[zh_TW]=中國的山水畫
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Website=https://commits.kde.org/libkmahjongg
BugReportUrl=https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=libkmahjongg
Version=1.0
Copyright=2006 Eugene Trounev
License=GPL-2.0-or-later
Type=SVG
FileName=chinese_landscape.svgz
Tiled=0
