[KMahjonggBackground]
Name=Plain Color
Name[be]=Проста колер
Name[bs]=Boja ravnice
Name[ca]=Color llis
Name[ca@valencia]=Color llis
Name[cs]=Prostá barva
Name[da]=Almindelig farve
Name[de]=Einfache Farbe
Name[el]=Απλό χρώμα
Name[en_GB]=Plain Colour
Name[eo]=Plata koloro
Name[es]=Color liso
Name[et]=Tavaline värv
Name[eu]=Kolorea soila
Name[fa]=رنگ ساده
Name[fi]=Tasainen väri
Name[fr]=Couleur unie
Name[ga]=Gnáthdhath
Name[gl]=Cor da xanela
Name[hi]=सादा रंग
Name[hne]=सादा रंग
Name[hr]=Plain Color
Name[hu]=Egyszerű szín
Name[id]=Warna Polos
Name[it]=Colore semplice
Name[ja]=単色
Name[kk]=Жәй түс
Name[km]=ពណ៌​ធម្មតា
Name[ko]=단색
Name[lt]=Paprasta spalva
Name[lv]=Vienkārša krāsa
Name[mr]=साधा रंग
Name[nb]=Ren farge
Name[nds]=Eenfach Klöör
Name[ne]=सादा रङ
Name[nl]=Vlakke kleur
Name[nn]=Rein farge
Name[pl]=Zwykły kolor
Name[pt]=Cor Simples
Name[pt_BR]=Cor simples
Name[ro]=Culoare simplă
Name[ru]=Простой
Name[sk]=Obyčajná farba
Name[sl]=Preprosta barva
Name[sr]=Обична боја
Name[sr@ijekavian]=Обична боја
Name[sr@ijekavianlatin]=Obična boja
Name[sr@latin]=Obična boja
Name[sv]=Enkel färg
Name[te]=సాదా రంగు
Name[tr]=Düz Renk
Name[uk]=Звичайний колір
Name[wa]=Plinne coleur
Name[x-test]=xxPlain Colorxx
Name[zh_CN]=纯色
Name[zh_TW]=普通顏色
Description=Use the default window background color.
Description[bs]=Podrazumijevana boja pozadine prozora
Description[ca]=Usa el color de fons predeterminat de la finestra.
Description[ca@valencia]=Usa el color de fons predeterminat de la finestra.
Description[da]=Brug standard baggrundsfarve for vinduer.
Description[de]=Die Standard-Hintergrundfarbe des Fensters verwenden.
Description[el]=Χρήση του προκαθορισμένου χρώματος φόντου παραθύρου
Description[en_GB]=Use the default window background colour.
Description[es]=Utilizar el color predeterminado para el fondo de la ventana.
Description[et]=Vaikimisi akna taustavärvi kasutamine.
Description[fi]=Käyttää ikkunan oletustaustaväriä
Description[fr]=Utiliser la couleur de fond des fenêtres par défaut.
Description[ga]=Úsáid an dath réamhshocraithe do chúlra fuinneog.
Description[gl]=Empregar a cor de fondo predeterminada da xanela.
Description[hi]=पूर्वन्यस्त विंडो पृष्ठभूमि रंग का प्रयोग करें।
Description[hu]=Használja az alapértelmezett ablak hátterét.
Description[id]=Gunakan warna latarbelakang window baku.
Description[it]=Usa il colore predefinito per lo sfondo della finestra.
Description[kk]=Әдетті терезе аясының түсін қолдану
Description[km]=ប្រើ​ពណ៌​ផ្ទៃ​ខាង​ក្រោយ​បង្អួច​លំនាំ​ដើម ។
Description[ko]=기본 창 배경 색을 사용합니다.
Description[lv]=Lietot noklusēto loga fona krāsu.
Description[nb]=Bruk standard bakgrunnsfarge for vindu
Description[nds]=De Standardklöör för Finster-Achtergründ bruken
Description[nl]=De standaard achtergrondkleur gebruiken.
Description[nn]=Bruk standard bakgrunnsfarge for vindauge.
Description[pl]=Użyj domyślnego koloru tła dla okna.
Description[pt]=Usa a cor de fundo predefinida para a janela.
Description[pt_BR]=Usa a cor do plano de fundo predefinida para a janela.
Description[ru]=Системный цвет фона окна
Description[sk]=Použiť štandardnú farbu pozadia okna.
Description[sl]=Uporabi privzeto barvo okna
Description[sr]=Подразумевана боја позадине прозора
Description[sr@ijekavian]=Подразумијевана боја позадине прозора
Description[sr@ijekavianlatin]=Podrazumijevana boja pozadine prozora
Description[sr@latin]=Podrazumevana boja pozadine prozora
Description[sv]=Använd förvald bakgrundsfärg.
Description[tr]=Öntanımlı pencere arkaplan rengini kullan.
Description[uk]=Використовувати типовий колір тла вікна.
Description[x-test]=xxUse the default window background color.xx
Description[zh_CN]=使用默认窗口背景颜色。
Description[zh_TW]=使用預設的視窗背景顏色。
VersionFormat=1
Author=
AuthorEmail=
Plain=1
