[KMahjonggBackground]
Name=Plain Color
Name[be]=Проста колер
Name[de]=Einfache Farbe
Name[el]=Απλό χρώμα
Name[es]=Color plano
Name[fa]=رنگ ساده
Name[ga]=Gnáthdhath
Name[gl]=Cor simples
Name[ja]=単色
Name[ne]=सादा रङ
Name[nl]=Vlakke kleur
Name[pt]=Cor Simples
Name[pt_BR]=Cor Simples
Name[sv]=Enkel färg
Name[te]=సాదా రంగు
Name[uk]=Звичайний колір
Name[wa]=Plinne coleur
Name[x-test]=xxPlain Colorxx
Name[zh_CN]=纯色
Name[zh_TW]=普通顏色
VersionFormat=1
Author=Mauricio Piacentini
AuthorEmail=mauricio@tabuleiro.com
Type=Color
RGBColor_1=#006E29
