[KMahjonggBackground]
Name=Egyptian
Name[ca]=Egipci
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[es]=Egipcio
Name[et]=Egiptus
Name[gl]=Exipcio
Name[it]=Egizio
Name[nds]=Ägyptsch
Name[nn]=Egyptisk
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[ro]=Egiptean
Name[ru]=Египетский
Name[sl]=Egipt
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[uk]=Єгиптянин
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=A Egyptian style background
Description[ca]=Un fons d'estil egipci
Description[da]=En baggrund i egyptisk stil
Description[de]=Ein Hintergrund im ägyptischen Stil.
Description[es]=Un fondo de estilo egipcio
Description[et]=Egiptuse stiilis taust
Description[it]=Uno sfondo in stile egizio
Description[nds]=En Achtergrund in ägyptsch Stil
Description[nn]=Ein bakgrunn frå det gamle Egypt.
Description[pt]=Um fundo de estilo Egípcio
Description[pt_BR]=Um fundo de estilo egípcio
Description[ru]=Фон в египетском стиле
Description[sl]=Ozadje v egipčanskem slogu
Description[sr]=Позадина у египатском стилу
Description[sr@latin]=Pozadina u egipatskom stilu
Description[sv]=En bakgrund med egyptisk stil
Description[uk]=Єгипетський стиль сорочок карт
Description[x-test]=xxA Egyptian style backgroundxx
Description[zh_CN]=一个埃及风格的背景
Description[zh_TW]=古埃及樣式的背景。
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptian.svgz

