[KMahjonggBackground]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[ja]=標準
Name[ko]=기본
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sl]=Privzeta
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=A green background with light geometric patterns
Description[ca]=Un fons vert amb patrons geomètrics
Description[de]=Ein grüner Hintergrund mit ganz leichten geometrischen Mustern
Description[el]=Ένα πράσινο φόντο με απαλά γεωμετρικά σχέδια
Description[es]=Un fondo verde con patrones geométricos claros
Description[fa]=زمینه سبز با الگوهای هندسی روشن
Description[gl]=Un fondo verde con padróns xeométricos
Description[ja]=薄い幾何学模様の付いた緑色の背景
Description[ne]=हल्का ज्यामितिय बाँन्की भएको एउटा हरियो पृष्ठभूमि
Description[nl]=Een groene achtergrond met lichte geometrische patronen
Description[pt]=Um fundo verde com padrões geométricos leves
Description[pt_BR]=Um fundo verde com padrões geométricos leves
Description[sl]=Zeleno ozadje z svetlimi geometričnimi liki
Description[sv]=En grön bakgrund med ljusa geometriska mönster
Description[x-test]=xxA green background with light geometric patternsxx
Description[zh_CN]=带有简单造型的绿色背景
Description[zh_TW]=綠色背景，上面有一些幾何圖形
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
Type=SVG
FileName=default.svg
Tiled=1
Width=50
Height=70
