[KMahjonggBackground]
Name=Egyptian
Name[el]=Αιγύπτιο
Name[et]=Egiptus
Name[nn]=Egyptisk
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[sv]=Egyptisk
Name[uk]=Єгиптянин
Name[x-test]=xxEgyptianxx
Name[zh_TW]=埃及式
Description=A Egyptian style background
Description[et]=Egiptuse stiilis taust
Description[nn]=Egypt
Description[pt]=Um fundo de estilo Egípcio
Description[pt_BR]=Um fundo de estilo Egípcio
Description[sv]=En bakgrund med egyptisk stil
Description[uk]=Єгипетський стиль сорочок карт
Description[zh_TW]=古埃及樣式的背景。
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptian.svgz

