[KMahjonggBackground]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Predeterminat
Name[ca@valencia]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=पूर्वन्यस्त
Name[hne]=डिफाल्ट
Name[hu]=Alapértelmezés
Name[id]=Baku
Name[it]=Predefinito
Name[ja]=標準
Name[kk]=Әдетті
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[mai]=मूलभूत
Name[mr]=मूलभूत
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[si]=පෙරනිමිය
Name[sk]=Štandardná
Name[sl]=Privzeto
Name[sq]=I Parazgjedhur
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=A green background with light geometric patterns
Description[bs]=Zelena pozadina sa svjetlim geometrijskim šarama
Description[ca]=Un fons verd amb patrons geomètrics
Description[ca@valencia]=Un fons verd amb patrons geomètrics
Description[da]=En grøn baggrund med lyse geometriske mønstre
Description[de]=Ein grüner Hintergrund mit ganz leichten geometrischen Mustern.
Description[el]=Ένα πράσινο φόντο με απαλά γεωμετρικά σχέδια
Description[en_GB]=A green background with light geometric patterns
Description[es]=Un fondo verde con patrones geométricos claros
Description[et]=Roheline taust kerge geomeetrilise mustriga
Description[eu]=Atzeko plano berdea eredu geometriko argiekin
Description[fa]=زمینه سبز با الگوهای هندسی روشن
Description[fi]=Vihreä tausta, jossa on pieniä geometrisia kuvioita
Description[fr]=Un arrière-plan vert avec de légers motifs géométriques
Description[ga]=Cúlra uaine le patrúin éadroma geoiméadracha
Description[gl]=Un fondo verde con padróns xeométricos suaves.
Description[hi]=हल्का ज्यामितीय पैटर्न युक्त हरे रंग की पृष्ठभूमि
Description[hne]=हल्का ज्यामितीय पैटर्न सहित हरियर रंग के पिछोत अंगना
Description[hu]=Zöld háttér világos geometriai mintákkal
Description[id]=Latarbelakang hijau dengan pola geometris ringan
Description[it]=Uno sfondo verde con lievi motivi geometrici
Description[ja]=薄い幾何学模様の付いた緑色の背景
Description[kk]=Геометриялық өрнекті жасыл аясы
Description[km]=ផ្ទៃ​ខាងក្រោយ​ពណ៌​បៃតង​ដែល​មាន​លំនាំ​ខ្នាត​ពិត​ភ្លឺ
Description[ko]=가벼운 기하학적 무늬가 있는 녹색 배경
Description[lt]=Žalias fonas su lengvais geometriniais raštais
Description[lv]=Zaļš fons ar ģeometrisku ornamentu
Description[nb]=En grønn bakgrunn med lyse geometriske mønstre
Description[nds]=En gröön Achtergrund mit hell geometersch Mustern
Description[ne]=हल्का ज्यामितिय बाँन्की भएको एउटा हरियो पृष्ठभूमि
Description[nl]=Een groene achtergrond met lichte geometrische patronen
Description[nn]=Grøn bakgrunn med eit lyst geometrisk mønster.
Description[pl]=Zielone tło z jasnym wzorem geometrycznym
Description[pt]=Um fundo verde com padrões geométricos leves
Description[pt_BR]=Um fundo verde com padrões geométricos leves
Description[ru]=Зелёный фон со светлыми геометрическими узорами
Description[sk]=Zelené pozadie s jednoduchým geometrickým vzorom
Description[sl]=Zeleno ozadje s svetlimi geometričnimi liki
Description[sr]=Зелена позадина са благим геометријским обрасцима
Description[sr@ijekavian]=Зелена позадина са благим геометријским обрасцима
Description[sr@ijekavianlatin]=Zelena pozadina sa blagim geometrijskim obrascima
Description[sr@latin]=Zelena pozadina sa blagim geometrijskim obrascima
Description[sv]=En grön bakgrund med ljusa geometriska mönster
Description[tr]=Aydınlık geometrik desenli yeşil bir arka plan
Description[uk]=Зелене тло зі світлими геометричними візерунками
Description[x-test]=xxA green background with light geometric patternsxx
Description[zh_CN]=带有简单造型的绿色背景
Description[zh_TW]=綠色背景，上面有一些幾何圖形
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
Type=SVG
FileName=default.svg
Tiled=1
Width=50
Height=70
