[KMahjonggBackground]
Name=Summer Field
Name[pt]=Campo de Verão
Name[pt_BR]=Campo de Verão
Name[sv]=Sommaräng
Name[x-test]=xxSummer Fieldxx
Name[zh_TW]=夏日原野
Description=The Summertime Greens
Description[pt]=Os Prados Verdes de Verão
Description[pt_BR]=Os Prados Verdes de Verão
Description[sv]=Sommartidens gröna växter
Description[x-test]=xxThe Summertime Greensxx
Description[zh_TW]=夏日的原野
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=summerfield.svg
Tiled=0
