[KMahjonggBackground]
Name=Summer Field
Name[ca]=Camp d'estiu
Name[cs]=Letní pole
Name[da]=Sommermark
Name[de]=Sommerplatz
Name[el]=Καλοκαιρινό χωράφι
Name[es]=Campo de verano
Name[et]=Suvine väli
Name[fa]=دشت تابستان
Name[fr]=Champ d'été
Name[ga]=Faiche Shamhraidh
Name[gl]=Campo no verao
Name[hu]=Nyári mező
Name[it]=Campo estivo
Name[ja]=夏の野原
Name[km]=វាល​​នៅ​រដូវ​ក្ដៅ
Name[lv]=Vasaras lauks
Name[nds]=Sommerfeld
Name[nl]=Zomerveld
Name[nn]=Sommargrøn eng
Name[pl]=Letnie pole
Name[pt]=Campo de Verão
Name[pt_BR]=Campo de Verão
Name[sl]=Poletno polje
Name[sv]=Sommaräng
Name[uk]=Літнє поле
Name[x-test]=xxSummer Fieldxx
Name[zh_CN]=夏日原野
Name[zh_TW]=夏日原野
Description=The Summertime Greens
Description[ca]=Els verds del temps estival
Description[da]=Grønne sommerfarver
Description[de]=Die Sommer Grünflächen
Description[el]=Καλοκαιρινό πράσινο
Description[es]=El césped de verano
Description[et]=Suvine aas
Description[fa]=سبزی تابستان
Description[fr]=Les verts d'été
Description[ga]=Faiche Shamhraidh
Description[gl]=O verde do verao
Description[hu]=Nyári zöld
Description[it]=I prati d'estate
Description[ja]=夏の緑
Description[km]=ទេសភាព​នៅ​រដូវក្ដៅ
Description[lv]=Vasaras laika zaļais
Description[nds]=De Sommer-Grööntöön
Description[nl]=De velden in de zomer
Description[nn]=Ei sommargrøn eng
Description[pl]=Łąki w lecie
Description[pt]=Os Prados Verdes de Verão
Description[pt_BR]=Os campos verdes do verão
Description[sl]=Poletne zelenice
Description[sv]=Sommartidens gröna växter
Description[uk]=Зелень літа
Description[x-test]=xxThe Summertime Greensxx
Description[zh_CN]=以夏日为主题的绿色背景
Description[zh_TW]=夏日的原野
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=summerfield.svg
Tiled=0
