[KMahjonggBackground]
Name=Light Wood
Name[ca]=Fusta lleugera
Name[cs]=Světlé dřevo
Name[da]=Lyst træ
Name[de]=Leichtes Holz
Name[el]=Ανοιχτό ξύλο
Name[eo]=Hela ligno
Name[es]=Madera clara
Name[et]=Hele puit
Name[fr]=Bois clair
Name[ga]=Adhmad Geal
Name[gl]=Madeira clara
Name[hu]=Világos fa
Name[it]=Legno chiaro
Name[ja]=ライトウッド
Name[km]=ឈើភ្លឺ
Name[ko]=가벼운 나무
Name[lv]=Gaiša koksne
Name[nds]=Hell Holt
Name[nl]=Licht houd
Name[nn]=Lyst trevirke
Name[pl]=Jasne drewno
Name[pt]=Madeira Clara
Name[pt_BR]=Madeira Leve
Name[sl]=Svetel les
Name[sv]=Ljust trä
Name[uk]=Легке дерево
Name[wa]=Bwès ledjir
Name[x-test]=xxLight Woodxx
Name[zh_CN]=亮木色
Name[zh_TW]=輕木頭
Description=Resembles the surface a wood table
Description[ca]=Sembla la superfície de fusta d'una taula
Description[da]=Minder om et træbords overflade
Description[de]=Gleicht der Oberfläche eines Holztischs
Description[el]=Παρομοιάζει την επιφάνεια ενός ξύλινου τραπεζιού
Description[eo]=Similas al la surfaco de tabulo el ligno
Description[es]=Se asemeja a la superficie de una mesa de madera
Description[et]=Meenutab puitlaua pinda
Description[fi]=Muistuttaa puisen pöydän pintaa
Description[fr]=Ressemble à la surface d'un table en bois
Description[ga]=Cosúil le tábla adhmaid
Description[gl]=Ten unha semellanza coa superficie dunha mesa de madeira
Description[hu]=Egy fából készült asztal lapjára hasonlít
Description[it]=Ricorda la superficie di un tavolo di legno
Description[ja]=木製のテーブルの表面に似た模様
Description[km]=ដូច​នឹង​ផ្ទៃ​របស់​តុ​ឈើ
Description[lv]=Atgādina koka galda virsmu
Description[nds]=Liek to de Böversiet vun en holten Disch
Description[nl]=Lijkt op een houten tafelblad
Description[nn]=Liknar på overflata på eit trebord
Description[pl]=Przypomina powierzchnię drewnianego stołu
Description[pt]=Dá uma aparência de mesa de madeira
Description[pt_BR]=Lembra a superfície de uma mesa de madeira
Description[sl]=Spominja na podlogo lesene mize
Description[sv]=Liknar ytan på ett träbord
Description[uk]=Нагадує поверхню дерев’яного стола
Description[wa]=Rishonne li surface d' ene tåve di bwès
Description[x-test]=xxResembles the surface a wood tablexx
Description[zh_CN]=类似木桌的平面
Description[zh_TW]=重組木桌的外觀
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
Type=SVG
FileName=wood_light.svg
Tiled=1
Width=205
Height=180
