[KMahjonggBackground]
Name=Light Wood
Name[es]=Madera clara
Name[pt]=Madeira Clara
Name[pt_BR]=Madeira Clara
Name[sv]=Ljust trä
Description=Resembles the surface a wood table
Description[es]=Se asemeja a la superficie de una mesa de madera
Description[pt]=Dá uma aparência de mesa de madeira
Description[pt_BR]=Dá uma aparência de mesa de madeira
Description[sv]=Liknar ytan på ett träbord
VersionFormat=1
Author=Raquel Ravanini
AuthorEmail=raquel@tabuleiro.com
Type=SVG
FileName=wood_light.svg
Tiled=1
Width=205
Height=180
